WpfList/MainWindow.xaml

<Window x:Class="WpfList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfList"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="10">
        <ListBox Name="TodoListBox" Margin="0,0,169,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Grid Margin="0.2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding FirstName}"/>
                            <TextBlock Text="{Binding LastName}" Grid.Column="1"/>
                            <TextBlock Text="{Binding Completion}" Grid.Column="2"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <Grid Height="161" Width="144"/>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="333,10,-163,0" TextWrapping="Wrap" Text="Listbox selection" VerticalAlignment="Top" Height="22" Width="327"/>
        <Button Name="btnShowselected" Content="Show selected" HorizontalAlignment="Left" Margin="333,32,0,0" VerticalAlignment="Top" Width="154" Height="20"/>
        <Button Name="btnSelectedLast" Content="Selected Last" HorizontalAlignment="Left" Margin="333,57,0,0" VerticalAlignment="Top" Width="154" Height="21"/>
        <Button Name="btnSelectnext" Content="Select next" HorizontalAlignment="Left" Margin="333,83,0,0" VerticalAlignment="Top" Width="154" Height="20"/>
        <Button Name="btnSelectCSharp" Content="Select C#" HorizontalAlignment="Left" Margin="333,109,0,0" VerticalAlignment="Top" Width="154" Height="20"/>
        <Button Name="btnSelectall" Content="Select all" HorizontalAlignment="Left" Margin="333,134,0,0" VerticalAlignment="Top" Width="154" Height="21"/>
    </Grid>
</Window>
